package class_and_inteface.step15.example.shop;

/*
	외부에 공개 하지 않아도 되는 클래스에 대해서도 package-private 접근제어자 설정을 해줌
	- 내부적으로만 사용되는 것 : 외부에서는 어떻게 처리 되는지 관심을 두지 않아도 될 역할의 클래스는 감춘다
	  -> 열어줘야할 경우 바로 public을 달아줄게 아니라 전체적인 설계를 한번 생각해본다 : 바로 디펜던시를 맺는게 맞나? 그 쪽에서 필요한 기능이 맞나? 그 쪽 클래스 역할이 여기로 옮겨와야하는거 아닌가? 사실 하나로만 딱 떨어지는 비즈니스가 아닐 케이스가 많기 때문에 단정하긴 어렵고.... 그 상황을 잘 알봐야지
	- 괜히 열어뒀다가 여기저기 사용하면서 dependency 를 갖게 되고 영향 범위가 커지다보면 추후 수정 과정에 생산성이 떨어지는 결과를 얻게됨(그런... 경험 많죠)
 */
class ShopValidator {

	static void validate(Object... objs) {
	}
}
